<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body {
            margin: 0;
            padding:0;
            height: 100%;
            }
            #container {
            min-height:100%;
            height: auto !important;
            height: 100%; /*IE6不识别min-height*/
            position: relative;
            }
            #header {
                background: #ff0;
                padding: 10px;
            }
            #page {
                width: 960px;
                margin: 0 auto;
                padding-bottom: 60px;/*等于footer的高度*/
            }
            #footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;/*脚部的高度*/
                background: #6cf;
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                Header Section
            </div>
            <div id="page" >
                <div id="left">Left Sidebar</div>
                <div id="content">Main content</div>
                <div id="right">Right sidebar</div>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <P>A</P>
                <var></var>
            </div>
            <div id="footer">Footer Section</div>
        </div>
    </body>
</html>